.header {
  padding-top: 16px;
  justify-content: center;
  border: 1px solid #ececec;
  @media screen and (min-width: 320px) {
  }
}
.header-list {
  padding-top: 10px;
  position: relative;
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  @media screen and (max-width: 767px) {
    display: none;
  }
}
.header-list__link {
  display: block;
  padding-top: 10px;
  padding-bottom: 32px;
  color: #212121;
  position: relative;
  &:hover,
  &:focus {
    color: #2196f3;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 7px;
  }
}
.open-menu-btn {
  fill: white;
  margin-left: 10px;
  padding-bottom: 10px;
  height: 40px;
  width: 40px;
  margin-left: auto;
  background-color: rgb(255, 255, 255);
  border: none;
  &:hover,
  &:focus {
    color: #2196f3;
  }
  @media screen and (min-width: 1200px) {
    display: none;
  }
}

.carrent::after {
  display: block;
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #2196f3;
  left: 0;
  top: 100%;
  margin-top: 4px;
}

.header-list__item {
  position: relative;
  display: block;
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:not(:last-child) {
    margin-right: 50px;
  }
}

.header__navigation {
  display: flex;
  align-items: center;
}
.header__container {
  margin-top: 10px;
  display: flex;
  margin-right: auto;
}

/* ________CONTACTS_________ */

.header-contacts {
  padding-bottom: 32px;
  margin-left: auto;

  align-items: center;
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (max-width: 767px) {
    list-style: none;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
  }
}
.contacts {
  margin-left: 50px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  color: #757575;
  &:hover,
  &:focus {
    color: #2196f3;
  }
  @media screen and (min-width: 768px) {
    font-size: 12px;
    line-height: 14px;
    margin-top: 10px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 14px;
  }
}

.mail:hover,
.mail:focus {
  fill: #2196f3;
}
.icon-header1 {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
  color: #757575;
  height: 12px;
  width: 16px;

  margin-right: 10px;
}
.icon-header {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
  color: #757575;
  height: 16px;
  width: 12px;
  margin-right: 10px;
  // @media screen and (min-width: 768px) {
  //   width: 14px;
  //   height: 10px;
  // }
  // @media screen and (min-width: 768px) {
  //   width: 10px;
  //   height: 16px;
  // }
}
.logo-header {
  display: block;
  padding-bottom: 16px;
  margin-right: 95px;
  font-size: 26px;
  color: #2196f3;
  @media screen and (min-width: 320px) {
    width: 134px;
    font-size: 24px;
  }
}
.logo-color-header {
  color: #00000f;
}
// ----------------------MOBILE MENU_
.mob-menu {
  position: fixed;
  background-color: white;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  .container-mobile {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
.close-menu-btn {
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  align-items: center;
  justify-content: center;
  &:focus,
  &:hover {
    fill: #2196f3;
  }
}
.mobile-list-item {
  position: relative;
  display: block;
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:not(:last-child) {
    margin-right: 50px;
  }
}
.mobile-list-link {
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 30px;
  line-height: 47px;
  display: block;
  padding-bottom: 32px;
  color: #212121;
  position: relative;
  &:hover,
  &:focus {
    color: #2196f3;
  }
}
.container-mobile {
  padding-top: 40px;
  margin-left: 40px;
}
.mobile-contacts {
  padding-bottom: 64px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #757575;
  &:hover,
  &:focus {
    color: #2196f3;
  }
}
.mobile-contacts-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  color: #2196f3;
}
.mobile-contacts-mail {
  font-size: 24px;
  line-height: 28px;
  color: #757575;
}
.one {
  margin-bottom: 32px;
}
.mobile-sot {
  margin-bottom: 40px;
  margin-left: -10px;
  display: flex;
}
.mobile-sot-lis {
  margin-right: 10px;
}
.mobile-sot-list {
  margin-right: 10px;
  &::before {
    content: '';
    width: 22px;
    height: 0px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
  }
}
.mobile-sot-item {
  margin-left: 10px;
  color: #2196f3;
}
.mob-menu-bottom {
  margin-top: auto;
}
